<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>Xcode New File Templates • Andy Ibanez</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Xcode New File Templates"/>
<meta name="twitter:description" content="Learn how to create your own Xcode File Templates and save time in your development flow."/>

<meta property="og:title" content="Xcode New File Templates" />
<meta property="og:description" content="Learn how to create your own Xcode File Templates and save time in your development flow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyibanez.com/posts/xcode-new-file-templates/" />
<meta property="article:published_time" content="2021-04-07T07:00:00-04:00" />
<meta property="article:modified_time" content="2021-04-07T07:00:00-04:00" /><meta property="og:site_name" content="Andy Ibanez - iOS Developer" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.a3bdc37d9526f67538a8c6f647c86cfb8b5c0c50c4a1b0adf763b347e53bb98a.css" integrity="sha256-o73DfZUm9nU4qMb2R8hs&#43;4tcDFDEobCt92OzR&#43;U7uYo=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script data-ad-client="ca-pub-3640551804216350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.andyibanez.com">Andy Ibanez</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/196dd48d2ac425661edf58028d499370?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Software Developer from La Paz, Bolivia. Programming for iOS since 2011. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Andy Ibanez</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/wwdc2021/">
						<span>WWDC 2021</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/workshops/">
						<span>Workshops</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/privacy-policy/">
						<span>Privacy Policy</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/AndyIbanezK" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/AndyIbanezCom" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/andyibanez" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/andyibanez" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/andr%c3%a9s-iba%c3%b1ez-30234033" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/648767" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/andyibanez" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Andrés Ibañez
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Xcode New File Templates</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 7, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/apple">apple</a>
           
      
          <a class="badge badge-tag" href="/tags/swift">swift</a>
           
      
          <a class="badge badge-tag" href="/tags/xcode">xcode</a>
           
      
          <a class="badge badge-tag" href="/tags/templates">templates</a>
           
      
          <a class="badge badge-tag" href="/tags/programming">programming</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p>As you work on projects, you may notice that there&rsquo;s one thing that can be really improved: Creating new files. Every single developer has gone to the <code>File &gt; New File</code> screen on Xcode to create files before. Whether to create new view controllers, data models, or whatever else, it is one of the most common places you may use in your day to day life as an iOS developers.</p>
<p>When you create a new file, chances are you have a template ready to work on top of rather than creating everything from scratch (unless, of course, you are creating a new empty file). Think about all the boilerplate that is ready for you when you create a new view controller. You don&rsquo;t have to implement the most common or required method as the template will at the very least provide the declarations for you.</p>
<p>In this article, we will explore how we can tap into the power of Xcode templates by creating our own.</p>
<h2 id="template-format">Template Format</h2>
<p>Template are simple directory structures stored in the <code>~/Library/Developer/Xcode/Templates/File Templates/Custom Templates</code> directory. This directory does not exist by default, so you will need to create it when you want to start using custom templates. Within this directory, you need more directories whose names will vary depending on the context of your template.</p>
<p>The next directory will be the platform name for which this template is available. Name it <code>iOS</code> to make it available on iOS.</p>
<p>The next directory is one of the four tabs at the top of the &ldquo;New File&rdquo; option.</p>
<p><img src="/img/available_template_options.png" alt="Available Template Options"></p>
<p>So, if you want a <code>User Interface</code> template, name the directory <code>User Interface</code>. If you want a Source template, write <code>Source</code>.</p>
<p>In order to create a new template, create a new directory within that directory, give it the <code>.xctemplate</code> extension, and store the following files within:</p>
<ul>
<li><a href="mailto:TemplateIcon.png/TemplateIcon@2x.png">TemplateIcon.png/TemplateIcon@2x.png</a>: Optional thumbnails that will be visible in the New File Xcode window.</li>
<li>TemplateInfo.plist: Use this file to provide basic template information, such as a summary and a description. We will explore the basic configurations for this file, but whenever you are lost, you can take a look at one of Xcode&rsquo;s provided templates (stored in <code>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/File Templates</code>) for inspiration.</li>
<li>Base template file: This is the base template file. If you name it <code>___FILEBASENAME___.swift</code>, the new file will have the same name the user entered in the New File window. We can force a suffix by adding anything after the last set of underscores <code>__</code>, like <code>___FILEBASENAME___Product.swift</code>. If you were building UI templates, you could also provide <code>___FILEBASENAME___.storyboard</code> and so forth.</li>
</ul>
<p>The fascinating thing about Xcode&rsquo;s templates is that they can be very complex. If you browse the <code>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/File Templates/Source/Cocoa Touch Class.xctemplate</code> directory, you will see that, other than the files we mentioned above, it has many directories, each with multiple files. This is because when we use that template we can provide a Cocoa Touch class to subclass from. This example is overkill, so we will create something much simpler, but know you can reference it as your need for complex templates grows.</p>
<p>In this article we will create a template for Products, so, the full directory structure looks like this:</p>
<pre><code>~/Library/Developer/Xcode/Templates/File Templates/Custom Templates/iOS/Source/Product.xctemplate
</code></pre><h2 id="templateinfoplist">TemplateInfo.plist</h2>
<p>The TemplateInfo can be pretty wild. You will use it to define how simple or complex your template will end up being.</p>
<p>This is a simple starting point.</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
	&lt;key&gt;SupportsSwiftPackage&lt;/key&gt;
	&lt;true/&gt;
	&lt;key&gt;Kind&lt;/key&gt;
	&lt;string&gt;Xcode.IDEFoundation.TextSubstitutionFileTemplateKind&lt;/string&gt;
	&lt;key&gt;Description&lt;/key&gt;
	&lt;string&gt;A Product subclass.&lt;/string&gt;
	&lt;key&gt;Summary&lt;/key&gt;
	&lt;string&gt;A product for representing items available in store.&lt;/string&gt;
	&lt;key&gt;SortOrder&lt;/key&gt;
	&lt;string&gt;2&lt;/string&gt;
	&lt;key&gt;DefaultCompletionName&lt;/key&gt;
	&lt;string&gt;MyProduct&lt;/string&gt;
	&lt;key&gt;Platforms&lt;/key&gt;
	&lt;array&gt;
		&lt;string&gt;com.apple.platform.iphoneos&lt;/string&gt;
	&lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre><p>The <code>Description</code> and <code>Summary</code> will be immediately visible, the other parameters will have other implications. For example, <code>DefaultCompletionName</code> will be the default name the file will be in the name field.</p>
<p>We are now going to create an <code>options</code> array on our template and this is where it gets interesting, because when the user creates the file, we can prompt a vast array of different options of different types. We can force those options to be mandatory or not.</p>
<p>The options consist of:</p>
<ul>
<li>Identifier: A unique identifier for our option. We can later refer to the value of the option by referencing the identifier as a variable, like this: <code>___VARIABLE_productType___</code></li>
<li>Required: A boolean indicating whether this item should be mandatory or not.</li>
<li>Description: A Description of the option (the the user sees)</li>
<li>Type: The type of option this is. You can choose between <code>checkbox</code>, <code>text</code>, <code>combo</code>, <code>static</code>, or <code>popup</code>.</li>
</ul>
<p>Your plist should be looking like this:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
	&lt;key&gt;SupportsSwiftPackage&lt;/key&gt;
	&lt;true/&gt;
	&lt;key&gt;Kind&lt;/key&gt;
	&lt;string&gt;Xcode.IDEFoundation.TextSubstitutionFileTemplateKind&lt;/string&gt;
	&lt;key&gt;Description&lt;/key&gt;
	&lt;string&gt;A Product subclass.&lt;/string&gt;
	&lt;key&gt;Summary&lt;/key&gt;
	&lt;string&gt;A product for representing items available in store.&lt;/string&gt;
	&lt;key&gt;SortOrder&lt;/key&gt;
	&lt;string&gt;2&lt;/string&gt;
	&lt;key&gt;DefaultCompletionName&lt;/key&gt;
	&lt;string&gt;MyProduct&lt;/string&gt;
	&lt;key&gt;Platforms&lt;/key&gt;
	&lt;array&gt;
		&lt;string&gt;com.apple.platform.iphoneos&lt;/string&gt;
	&lt;/array&gt;
	&lt;key&gt;Options&lt;/key&gt;
	&lt;array&gt;
		&lt;dict&gt;
			&lt;key&gt;Identifier&lt;/key&gt;
			&lt;string&gt;productType&lt;/string&gt;
			&lt;key&gt;Required&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;Name&lt;/key&gt;
			&lt;string&gt;Product Type&lt;/string&gt;
			&lt;key&gt;Description&lt;/key&gt;
			&lt;string&gt;New Product Prefix&lt;/string&gt;
			&lt;key&gt;Type&lt;/key&gt;
			&lt;string&gt;text&lt;/string&gt;
			&lt;key&gt;Not Persisted&lt;/key&gt;
			&lt;true/&gt;
		&lt;/dict&gt;
	&lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre><p>You can provide an arbitrary number of options to make your templates flexible and configurable.</p>
<p>With this, we can provide a <code>productType</code>. But let&rsquo;s make it more interesting so users can provide a bit more info.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#f92672">&lt;?</span>xml version=<span style="color:#e6db74">&#34;1.0&#34;</span> encoding=<span style="color:#e6db74">&#34;UTF-8&#34;</span>?<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;!</span>DOCTYPE plist PUBLIC <span style="color:#e6db74">&#34;-//Apple//DTD PLIST 1.0//EN&#34;</span> <span style="color:#e6db74">&#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;</span><span style="color:#f92672">&gt;</span>
&lt;plist version=<span style="color:#e6db74">&#34;1.0&#34;</span><span style="color:#f92672">&gt;</span>
&lt;dict&gt;
	&lt;key&gt;SupportsSwiftPackage<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;<span style="color:#66d9ef">true</span><span style="color:#f92672">/&gt;</span>
	&lt;key&gt;Kind<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;string&gt;Xcode.IDEFoundation.TextSubstitutionFileTemplateKind<span style="color:#f92672">&lt;/</span>string&gt;
	&lt;key&gt;Description<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;string&gt;A Product subclass.<span style="color:#f92672">&lt;/</span>string&gt;
	&lt;key&gt;Summary<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;string&gt;A product <span style="color:#66d9ef">for</span> representing items available <span style="color:#66d9ef">in</span> store.<span style="color:#f92672">&lt;/</span>string&gt;
	&lt;key&gt;SortOrder<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;string&gt;<span style="color:#ae81ff">2</span><span style="color:#f92672">&lt;/</span>string&gt;
	&lt;key&gt;DefaultCompletionName<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;string&gt;MyProduct<span style="color:#f92672">&lt;/</span>string&gt;
	&lt;key&gt;Platforms<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;array&gt;
		&lt;string&gt;com.apple.platform.iphoneos<span style="color:#f92672">&lt;/</span>string&gt;
	<span style="color:#f92672">&lt;/</span>array&gt;
	&lt;key&gt;Options<span style="color:#f92672">&lt;/</span>key&gt;
	&lt;array&gt;
		&lt;dict&gt;
			&lt;key&gt;Identifier<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;productName<span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;Required<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;<span style="color:#66d9ef">true</span><span style="color:#f92672">/&gt;</span>
			&lt;key&gt;Name<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;Product Name<span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;Description<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;New Product Prefix<span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;<span style="color:#66d9ef">Type</span><span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;text<span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;Not Persisted<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;<span style="color:#66d9ef">true</span><span style="color:#f92672">/&gt;</span>
		<span style="color:#f92672">&lt;/</span>dict&gt;
		&lt;dict&gt;
			&lt;key&gt;Identifier<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;productType<span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;Required<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;<span style="color:#66d9ef">true</span><span style="color:#f92672">/&gt;</span>
			&lt;key&gt;Name<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;Product <span style="color:#66d9ef">Type</span><span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;Description<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;New Product Prefix<span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;<span style="color:#66d9ef">Type</span><span style="color:#f92672">&lt;/</span>key&gt;
			&lt;string&gt;text<span style="color:#f92672">&lt;/</span>string&gt;
			&lt;key&gt;Not Persisted<span style="color:#f92672">&lt;/</span>key&gt;
			&lt;<span style="color:#66d9ef">true</span><span style="color:#f92672">/&gt;</span>
		<span style="color:#f92672">&lt;/</span>dict&gt;
	<span style="color:#f92672">&lt;/</span>array&gt;
<span style="color:#f92672">&lt;/</span>dict&gt;
<span style="color:#f92672">&lt;/</span>plist&gt;

</code></pre></div><p>Users can now provide a product type and a product name. Note that <code>productName</code> is a &ldquo;special&rdquo; variable Xcode will use to name the file itself, so think of it as a reversed variable. The prompt looks like this:</p>
<p>![/img/](/new_file_prompt_template 2.png)</p>
<h2 id="building-the-template">Building the Template</h2>
<p>Our template will help users create subclasses of this class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">/// This is an abstract class for all products.</span>
open <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Product</span> {
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">let</span> name: String
  
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">let</span> cost: Double
  
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>(name: String, cost: Double) {
    <span style="color:#66d9ef">self</span>.name = name
    <span style="color:#66d9ef">self</span>.cost = cost
  }
  
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">calculateTotalCost</span>(itemQuantity: Int) -&gt; Double {
    <span style="color:#66d9ef">return</span> cost <span style="color:#f92672">*</span> Double(itemQuantity)
  }
  
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">itemsInStock</span>() -&gt; Int {
    fatalError(<span style="color:#e6db74">&#34;Requires implementation&#34;</span>)
  }
}
</code></pre></div><p><code>___FILEBASENAME___Product.swift</code>:</p>
<p>This file has the <code>Product</code> suffix because we want all classes created with this template to be properly suffixed. If the product is <code>Computer</code>, we want its full name to be <code>ComputerProduct</code>.</p>
<p>The template is below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">// ___FILEHEADER___</span>

<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Foundation</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">___FILEBASENAME___Product</span>: Product {
  <span style="color:#66d9ef">let</span> brand: String
  
  <span style="color:#66d9ef">let</span> productType = <span style="color:#e6db74">&#34;___VARIABLE_productType___&#34;</span>
  
  <span style="color:#66d9ef">init</span>(name: String, cost: Double, brand: String) {
    <span style="color:#66d9ef">self</span>.brand = brand
    <span style="color:#66d9ef">super</span>.<span style="color:#66d9ef">init</span>(name: name, cost: cost)
  }
  
  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">itemsInStock</span>() -&gt; Int {
    <span style="color:#f92672">&lt;</span>#Return the amount #<span style="color:#f92672">&gt;</span>
  }
}
</code></pre></div><p>In this example we can appreciate a few things:</p>
<ul>
<li><code>___FILEHEADER___</code>, which will autogenerate the default header for us.</li>
<li><code>class ___FILEBASENAME___</code>, so our class name can be <code>ComputerProduct</code>, or <code>FruitProduct</code>. You may be thinking that this is wrong and it should be <code>___FILEBASENAME___Product</code>. This is not the case, because the filename on disk defines the <code>___FILEBASENAME___</code> variable in your template.</li>
<li><code>___VARIABLE_productType___</code>, where we grab the value of the <code>productType</code> identifier in the plist.</li>
<li><code>&lt;#Return the amount #&gt;</code>, we can use code placeholders normally.</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>You can download this sample template <a href="/archives/Product.xctemplate.zip">here</a>.</p>
<p>The Templates feature is incredibly complete and it can look intimidating, but it&rsquo;s really powerful when you understand how it works. Creating templates for common files you create can save you a lot of time, although the initial configuration can take a while. I recommend you invest the time into learning how to create your own File Templates (fun fact - you can even create your own Project Templates) if you find yourself doing a lot of repetitive work that can&rsquo;t be easily abstracted.</p>

    <hr>

  <p>If you find any inaccuracies (and that includes typos) or problems in this article please tweet at me (<a href="https://twitter.com/AndyIbanezK" target="_blank">@AndyIbanezK</a>) or send me an e-mail to website[at]andyibanez[dot]com.</p>

  <p>Please do not e-mail to ask me to cross-promote your website or any other soliciting of that kind. AndyIbanez.com is a personal blog, and unless there's a chance to enter a sponsorship relationship with you, I may ignore your message.</p>

  <p>Thank you for helping me improve the quality of my blog!</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/using-nsmeasurement-for-working-with-dimensions-and-units/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Using NSMeasurement For Working with Dimensions and Units</span>
    </a>
    
    
    <a href="/posts/javascriptcore-and-swift/" class="navigation-next">
      <span class="navigation-tittle">JavaScriptCore and Swift</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="AndyIbanez/andyibanez-com"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/swift.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/objectivec.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["swift, objectivec"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
