<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>Writing Command Line Tools in Swift Using ArgumentParser, Part 1: Introduction &amp; Basic Usage • Andy Ibanez</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing Command Line Tools in Swift Using ArgumentParser, Part 1: Introduction &amp; Basic Usage"/>
<meta name="twitter:description" content="Introduction to ArgumentParser in Swift."/>

<meta property="og:title" content="Writing Command Line Tools in Swift Using ArgumentParser, Part 1: Introduction &amp; Basic Usage" />
<meta property="og:description" content="Introduction to ArgumentParser in Swift." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyibanez.com/posts/writing-commandline-tools-argumentparser-part1/" />
<meta property="article:published_time" content="2020-03-18T07:00:00-04:00" />
<meta property="article:modified_time" content="2020-03-18T07:00:00-04:00" /><meta property="og:site_name" content="Andy Ibanez - iOS Developer" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.e4368406c047b72036bd31fdf69f74f805156724914c166a0accb2369a218b61.css" integrity="sha256-5DaEBsBHtyA2vTH99p90&#43;AUVZySRTBZqCsyyNpohi2E=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script data-ad-client="ca-pub-3640551804216350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.andyibanez.com">Andy Ibanez</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/196dd48d2ac425661edf58028d499370?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Software Developer from La Paz, Bolivia. Programming for iOS since 2011. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Andy Ibanez</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/wwdc2020/">
						<span>WWDC 2020</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/privacy-policy/">
						<span>Privacy Policy</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/AndyIbanezK" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/AndyIbanezCom" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/andyibanez" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/andyibanez" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/andr%c3%a9s-iba%c3%b1ez-30234033" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/648767" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/andyibanez" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Andrés Ibañez
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Writing Command Line Tools in Swift Using ArgumentParser, Part 1: Introduction &amp; Basic Usage</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 18, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/swift">swift</a>
           
      
          <a class="badge badge-tag" href="/tags/programming">programming</a>
           
      
          <a class="badge badge-tag" href="/tags/apple">apple</a>
           
      
          <a class="badge badge-tag" href="/tags/argumentparser">argumentparser</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 13 min read
</div>


  </header>
  
  
  <div class="post">
    <p>A few weeks ago, the Swift project introduced the <code>ArgumentParser</code> package. This package makes it easy to write command line tools by providing automatic parsing, documentation generation, and more.</p>
<p>In this article, we will explore <a href="https://swift.org/blog/argument-parser/"><code>ArgumentParser</code></a>, and how we can start building some command line tools with it, using the basic building blocks, which are three Property Wrappers called <code>Argument</code>, <code>Option</code>, and <code>Flag</code>.</p>
<h1 id="project-configuration">Project Configuration</h1>
<p>Open Xcode and create a new project of type &ldquo;Command Line Tool&rdquo;. You cannot use this project type for iOS/iPadOS, so if you don&rsquo;t find it, head over to the Mac tab.</p>
<p>Go through the rest of the prompts, and when you are done, click over your project&rsquo;s blueprint, and under the &ldquo;Project&rdquo; section (NOT targets), click your project blueprint again. You will now see the &ldquo;Swift Packages&rdquo; tab. Click the &ldquo;+&rdquo; button and add the following package:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">https:<span style="color:#75715e">//github.com/apple/swift-argument-parser</span>
</code></pre></div><p><img src="/img/argumentparser_addpkg.png" alt="What the Project Looks Like"></p>
<p>We can now write some code.</p>
<h1 id="writing-a-simple-command-line-tool">Writing A Simple Command Line Tool</h1>
<p>We will see how <code>ArgumentParser</code> works by creating a simple program that lets us count the characters in a string. While it sounds simple, we will add more options as we go along.</p>
<p>The package allows you to create tools very easily that follow the conventions you&rsquo;d find in most command line tools. You can create tools that take arguments, options, and flags, and it exposes all this functionality through <a href="https://www.andyibanez.com/posts/understanding-property-wrappers-swift/">Property Wrappers</a>. The framework also takes care of a lot of automatic configuration for you. For example, it can automatically create short-letter options for your commands (<code>-c</code> as another way of calling <code>--count</code>). In This section we will explore the three property wrappers that make <code>ArgumentParser</code>: <code>@Argument</code>, <code>@Option</code>, and <code>@Flag</code>.</p>
<h2 id="the-argument-property-wrapper">The @Argument Property Wrapper</h2>
<p>A command line tool is a struct that conforms to the <code>ParsableCommand</code> protocol. This protocol does a lot of magic behind the scenes for us.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CharacterCount</span>: ParsableCommand {
  
  @Argument(help: <span style="color:#e6db74">&#34;String to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string: String
  
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>() <span style="color:#66d9ef">throws</span> {
    print(string.count)
  }
}

CharacterCount.main()
</code></pre></div><p>This command line tool will allow us to count the number of characters in a string. The <code>Argument</code> property wrapper indicates that the property should be retrieved from the command line. The name of the argument is derived from its variable name marked as <code>@Argument</code>. Swift also takes care of the data type for us thanks to its static typing. If you pass in a number to this tool, Swift will treat it as a string, but if you specify the argument to be an <code>Int</code> instead, Swift will treat it as such and fail when it can’t detect it as a number. The <code>help</code> in <code>@Argument</code> will synthesize a description for the argument when the user views your command&rsquo;s help page.</p>
<p>You need to call your <code>ParsableCommand</code>'s <code>main()</code> method in order to run your tool.</p>
<h3 id="testing-your-command-line-tool">Testing Your Command Line Tool</h3>
<p>You may be tempted to press Run in Xcode to use your tool, just to find that Xcode terminates it immediately with an error similar to this:</p>
<pre><code>Error: Missing expected argument '&lt;string&gt;'
Usage: character-count &lt;string&gt;
Program ended with exit code: 1
</code></pre><p>First, notice how Xcode is telling you it can&rsquo;t run your tool because <code>&lt;string&gt;</code> is missing. This is part of the functionality you get for free.</p>
<p>To actually run your program, you have two options. The first one, is to edit your &ldquo;Run&rdquo; scheme to launch your tool with command line arguments. To do this, you can long-click your command tool name near the Run button in Xcode and select Edit Scheme:</p>
<p><img src="/img/find_scheme_editor.png" alt="Find your Scheme"></p>
<p><img src="/img/edit_scheme_cl.png" alt="Edit Scheme Option"></p>
<p>You will see this window where you can pass in your arguments. I&rsquo;m passing &ldquo;Alice&rdquo; as a string.</p>
<p><img src="/img/pass_cla_cl.png" alt="Passing in Command Line Arguments"></p>
<p>Now when you run your command line tool, it will show the following in Xcode.</p>
<pre><code>5
Program ended with exit code: 0
</code></pre><p>&hellip; But this is actually a very annoying way to do it. You would have to modify the launch arguments every time you want to test something new.</p>
<p>A better way to test your command line tool is to go to Xcode, <code>File &gt; Preferences &gt; Locations</code>. Open the <code>Derived Data</code> location, and locate the folder for your tool. The folder you are looking for is called &ldquo;<!-- raw HTML omitted -->&rdquo; concatenated with some random string. My project is called &ldquo;MyCommandLineTool&rdquo;, so my folder is <code>MyCommandLineTool-egtvueadzoycpmgvxbashkvkircq</code>. Inside your folder, dig all the way down, using the Terminal, to <code>Build/Products/Debug</code> (my full path was <code>/Users/andyibanez/Library/Developer/Xcode/DerivedData/MyCommandLineTool-egtvueadzoycpmgvxbashkvkircq/Build/Products/Debug</code>. Your command line tool&rsquo;s binary is here, and you can run it as so:</p>
<pre><code>./MyCommandLineTool Alice
</code></pre><p>So now instead of having to modify the arguments through Xcode, you can directly launch your tool via the Terminal, and have a feel of how it will work in the real world.</p>
<p>Another handy tip, and part of all the functionality you get for free, is a help page and usage instructions generated for you. If you just run:</p>
<pre><code>./MyCommandLine
</code></pre><p>With no arguments, the command line will show:</p>
<pre><code>Error: Missing expected argument '&lt;string&gt;'
Usage: character-count &lt;string&gt;
</code></pre><p>Even better, you get a free help page displayed when you use the <code>--help</code> flag.</p>
<pre><code>./MyCommandLineTool --help
</code></pre><pre><code>ARGUMENTS:
  &lt;string&gt;                String to count the characters of 

OPTIONS:
  -h, --help              Show help information.
</code></pre><p>The description of the <code>&lt;string&gt;</code> argument comes directly from what you specified as the <code>help</code> parameter in the <code>@Argument</code> property wrapper.</p>
<p>As you can see, <code>ArgumentParser</code> provides us with a <em>a lot</em> of free functionality out of the box. And we are just getting started.</p>
<h3 id="more-argument-usage">More @Argument Usage</h3>
<p>Command line tools can take a variable amount of @Arguments, though keep in mind you must have at least one.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CharacterCount</span>: ParsableCommand {
  
  @Argument(help: <span style="color:#e6db74">&#34;String to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string: String
  @Argument(help: <span style="color:#e6db74">&#34;A second string to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string2: String
  
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>() <span style="color:#66d9ef">throws</span> {
    print(string.count)
    print(string2.count)
  }
}
</code></pre></div><pre><code>./MyCommandLineTool Pullip Alice
6
5
</code></pre><p>The above example will <em>require</em> you pass in both <code>&lt;string&gt;</code> and <code>&lt;string2&gt;</code>, and if you just pass in one, it will complain <code>&lt;string2&gt;</code> is missing. But you can mark Arguments as optionals, and they no longer become mandatory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CharacterCount</span>: ParsableCommand {
  
  @Argument(help: <span style="color:#e6db74">&#34;String to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string: String
  @Argument(help: <span style="color:#e6db74">&#34;A second string to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string2: String?
  
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>() <span style="color:#66d9ef">throws</span> {
    print(string.count)
    
    <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> str2 = string2 {
      print(str2.count)
    }
  }
}
</code></pre></div><pre><code>./MyCommandLineTool Pullip      
6
</code></pre><p>And yes, you can just specify an array of strings as the argument, and it will work as you expect.:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CharacterCount</span>: ParsableCommand {
  
  @Argument(help: <span style="color:#e6db74">&#34;Strings to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> strings: [String]
  
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>() <span style="color:#66d9ef">throws</span> {
    strings.forEach { print($0.count) }
  }
}
</code></pre></div><pre><code>./MyCommandLineTool Pullip Classical Alice
6
9
5
</code></pre><p>Keeping in mind that, if you want to treat &ldquo;Pullip Classical Alice&rdquo; as a single string, you have to wrap it in quotes:</p>
<pre><code>./MyCommandLineTool &quot;Pullip Classical Alice&quot;
22
</code></pre><p>You can also use any kind of data type and it will be parsed accordingly:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Argument(help: <span style="color:#e6db74">&#34;String to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string: String
@Argument(help: <span style="color:#e6db74">&#34;Multiplier&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
  
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>() <span style="color:#66d9ef">throws</span> {
	print(string.count <span style="color:#f92672">*</span> multiplier)
}
</code></pre></div><p>Arguments are the basic blocks of command line tools, and <code>ArgumentParser</code> makes it very easy to parse them out.</p>
<h3 id="transforming-arguments">Transforming Arguments</h3>
<p>Because the package will receive everything as strings first, you have the opportunity to transform arguments before they are ready to be used. For this, the <code>@Argument</code> property wrapper has an optional <code>transform</code> property you can use.</p>
<p>Suppose you want to make a string longer when you receive. You can do something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Argument(help: <span style="color:#e6db74">&#34;String to count the characters of&#34;</span>, transform: ({ <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>$0<span style="color:#e6db74">)</span><span style="color:#e6db74">makeItLonger&#34;</span> })) <span style="color:#66d9ef">var</span> string: String
</code></pre></div><pre><code>./MyCommandLineTool Alice         
17
</code></pre><p>Very useful in many cases. You could, for example, transform your argument into a URL if you let users perform network requests through your tool:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Argument(help: <span style="color:#e6db74">&#34;URL to retrieve&#34;</span>, transform: ({ <span style="color:#66d9ef">return</span> URL(string: $0)<span style="color:#f92672">!</span>})) <span style="color:#66d9ef">var</span> string: URL
</code></pre></div><h2 id="configurable-options-via-the-option-property-wrapper">Configurable Options via the @Option Property Wrapper</h2>
<p>Options are key-value pairs that allow users to modify the behavior of their command line tool.</p>
<p>In a previous example, we used a <code>multiplier</code> argument to multiply the result of count by something else. While it works, it semantically makes no sense to use <code>multiplier</code> this way. Instead, we should use it as an <code>@Option</code>, that the user can specify if they want:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><p>The code above will force users to provide the multiply parameter, which we can do as so:</p>
<pre><code>./MyCommandLineTool Alice --multiplier 3
15
</code></pre><p>But there&rsquo;s more! By default, options will provide a lot of free functionality. You can call your option with an equal sign between its name and its value:</p>
<pre><code>./MyCommandLineTool Alice --multiplier=3
</code></pre><h3 id="doing-more-with-option">Doing More With @Option</h3>
<p><code>@Option</code> actually has a lot of configuration options. Way more than <code>@Argument</code>.</p>
<h4 id="configuring-an-options-name">Configuring an @Option&rsquo;s Name</h4>
<p>When you use <code>@Option</code>, the name of the option will be exposed in the tool as the name of the variable. But we can change it by using the <code>name</code> property of the Property Wrapper, which takes a <code>NameSpecification</code>.</p>
<p>The <code>.long</code> value will grab the variable name directly and expose it as such, separating words with a hyphen when the framework detects the option has multiple words in its name. This is the default, which exposes our <code>multiply</code> variable as <code>--multiply</code>.</p>
<p>The <code>.short</code> value will create an option which starts with the first letter of the variable name. In other words, our <code>multiply</code> variable will simply be exported as a <code>-m</code> option. Notice the single hyphen. A convention used for command line tools is, options that have more than one letter have two hyphens, and those that are a single letter have a single hyphen.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(name: .short, help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><pre><code>./MyCommandLineTool Alice -m 3
15
</code></pre><p>The <code>--help</code> page also reflects this:</p>
<pre><code>andyibanez@Andys-iMac Debug % ./MyCommandLineTool Alice --help
USAGE: character-count &lt;string&gt; -m &lt;m&gt;

ARGUMENTS:
  &lt;string&gt;                String to count the characters of 

OPTIONS:
  -m &lt;m&gt;                  The number to multiply the count against. 
  -h, --help              Show help information.
</code></pre><p>Apparently, the framework cannot do anything when it finds two options that start with <code>m</code> and you are using <code>.short</code>. I tried adding a second option whose name starts with <code>m</code>, and I couldn&rsquo;t get it to run by specifying two <code>m</code>s when calling the command, so keep in that mind.</p>
<p>To go around that, <code>NameSpecification</code> also provides <code>.customShort(string:)</code> and <code>.customLong(string:)</code>, which let you change completely the names of the options when exposed to the command line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(name: .customLong(<span style="color:#e6db74">&#34;multi&#34;</span>), help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><pre><code>./MyCommandLineTool Alice --multi 3
15
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(name: .customShort(<span style="color:#e6db74">&#34;w&#34;</span>), help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><pre><code>./MyCommandLineTool Alice -w 3     
15
</code></pre><p>Command line tools usually offer both long and short names for their options. You can do this as well, by using the <code>.shortAndLong</code> value.</p>
<pre><code>@Option(name: .shortAndLong, help: &quot;The number to multiply the count against.&quot;) var multiplier: Int
</code></pre><pre><code>./MyCommandLineTool --help
USAGE: character-count &lt;string&gt; --multiplier &lt;multiplier&gt;

ARGUMENTS:
  &lt;string&gt;                String to count the characters of 

OPTIONS:
  -m, --multiplier &lt;multiplier&gt;
                          The number to multiply the count against. 
  -h, --help              Show help information.
</code></pre><p>If you have looked at the autocomplete suggestions, you may be aware that there&rsquo;s no way to specify both a <code>.customShort</code> and <code>.customLong</code> at the same time. But you can actually pass in an array of options, so really, you can add as many names as you want to an option.</p>
<p>To use both <code>.customLong</code> and <code>.customShort</code>, you can use this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(name: [.customShort(<span style="color:#e6db74">&#34;w&#34;</span>), .customLong(<span style="color:#e6db74">&#34;multi&#34;</span>)], help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><p>But you can specify a bunch of other names as well. If you think users are likely to use many names for <code>multiplier</code>, you could use something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(
	name: [
    .customLong(<span style="color:#e6db74">&#34;multiplier&#34;</span>),
    .customLong(<span style="color:#e6db74">&#34;multi&#34;</span>),
    .customLong(<span style="color:#e6db74">&#34;mult&#34;</span>),
    .customLong(<span style="color:#e6db74">&#34;multiplicador&#34;</span>),
    .customLong(<span style="color:#e6db74">&#34;multiplierr&#34;</span>)],
  help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><pre><code>andyibanez@Andys-iMac Debug % ./MyCommandLineTool Alice --help
USAGE: character-count &lt;string&gt; --multiplierr &lt;multiplierr&gt;

ARGUMENTS:
  &lt;string&gt;                String to count the characters of 

OPTIONS:
  --mult, --multi, --multiplicador, --multiplier, --multiplierr &lt;multiplierr&gt;
                          The number to multiply the count against. 
  -h, --help              Show help information.
</code></pre><p>Needless to say, you should only do this in exceptional cases.</p>
<h4 id="passing-in-default-values">Passing In Default Values</h4>
<p><code>@Option</code> has a <code>default</code> parameter you can use to specify a default value when it is missing. Its usage is pretty straightforward:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(<span style="color:#66d9ef">default</span>: <span style="color:#ae81ff">1</span>, help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><p>Your help page will also reflect this.</p>
<pre><code>  --multiplier &lt;multiplier&gt;
                          The number to multiply the count against. (default: 1)
</code></pre><h4 id="transforming-options">Transforming Options</h4>
<p>Just like with <code>@Argument</code>, we can specify a closure to call when we receive the option to operate on it and transform it before our tool can use it.</p>
<p>In the following example, we will check the value of the option. If we receive 0, we will turn it into <code>1</code>. Any other value will be used as-is.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Option(
  <span style="color:#66d9ef">default</span>: <span style="color:#ae81ff">1</span>,
  help: <span style="color:#e6db74">&#34;The number to multiply the count against.&#34;</span>,
  transform: ({ Int($0)<span style="color:#f92672">!</span> == <span style="color:#ae81ff">0</span> ? <span style="color:#ae81ff">1</span> : Int($0)<span style="color:#f92672">!</span> })) <span style="color:#66d9ef">var</span> multiplier: Int
</code></pre></div><p>Be careful of your optionals, because the framework will pass you the value as it was received, so there&rsquo;s no guarantee it will actually be a string.</p>
<h2 id="configurable-options-with-flag">Configurable Options With @Flag</h2>
<p>Very similar to <code>@Option</code>, <code>@Flag</code> allows your users to change how your command line tool behaves. The difference is that <code>@Option</code> works with key-value pairs, whereas the existence of a <code>@Flag</code> tells us if a value exists or not. Usually used with Booleans, <code>@Flag</code> allows us to create options that can simply be toggled by our users.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CharacterCount</span>: ParsableCommand {
  @Argument(help: <span style="color:#e6db74">&#34;String to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string: String
  
  @Flag(help: <span style="color:#e6db74">&#34;When set, it ignores whitespace characters&#34;</span>) <span style="color:#66d9ef">var</span> ignoringWhiteSpace: Bool
  
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>() <span style="color:#66d9ef">throws</span> {
    print(ignoringWhiteSpace ? string.filter { $0 <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34; &#34;</span> }.count : string.count)
  }
}
</code></pre></div><pre><code>./MyCommandLineTool &quot;Pullip Classical Alice&quot; --ignoring-white-space
20
</code></pre><p>Just by specifying <code>--ignoring-white-space</code>, the <code>ignoringWhiteSpace</code> variable becomes true. Also, flags cannot be marked as optional.</p>
<h3 id="configuring-flags">Configuring @Flags.</h3>
<p>Just like you can configure <code>@Argument</code> and <code>@Option</code>, you can configure <code>@Flag</code>s.</p>
<h4 id="specifying-names-for-your-flags">Specifying Names for Your Flags</h4>
<p>You can configure a flag&rsquo;s name in the same way you can modify the name of an option. Pass in the <code>name</code> parameter and you can use the same <code>NameSpecification</code> as in <code>@Option</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Flag(name: .short, help: <span style="color:#e6db74">&#34;When set, it ignores whitespace characters&#34;</span>) <span style="color:#66d9ef">var</span> ignoringWhiteSpace: Bool
</code></pre></div><h4 id="specifying-prefixes">Specifying Prefixes</h4>
<p>You can create matching flag names so it&rsquo;s always explicit whether your user wants to enable a flag or not.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"> @Flag(inversion: .prefixedEnableDisable, help: <span style="color:#e6db74">&#34;When set, it ignores whitespace characters&#34;</span>) <span style="color:#66d9ef">var</span> ignoringWhiteSpace: Bool
</code></pre></div><pre><code>andyibanez@Andys-iMac Debug % ./MyCommandLineTool --help
USAGE: character-count &lt;string&gt; [--enable-ignoring-white-space] [--disable-ignoring-white-space]

ARGUMENTS:
  &lt;string&gt;                String to count the characters of 

OPTIONS:
  --enable-ignoring-white-space/--disable-ignoring-white-space
                          When set, it ignores whitespace characters (default:
                          false)
  -h, --help              Show help information.
</code></pre><p>This will create two flags for our <code>@Flag</code>, and prefix them with <code>enabled-</code> or <code>disabled-</code> so the user always has to specify one.</p>
<h3 id="flags-with-enumerations">Flags with Enumerations</h3>
<p><code>@Flag</code>s can work with enumerations so you can allow users to pick more options, but limiting the number parameters that the flags can take.</p>
<p>To do this, your enumeration must conform to a <code>RawRepresentable</code> (such as <code>String</code>) and with <code>CaseIterable</code>. The below example will let us specify what characters we care about.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CharacterCount</span>: ParsableCommand {
  
  <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">CharSet</span>: String, CaseIterable {
    <span style="color:#66d9ef">case</span> whitespace
    <span style="color:#66d9ef">case</span> numbers
    <span style="color:#66d9ef">case</span> vowels
  }
  
  @Argument(help: <span style="color:#e6db74">&#34;String to count the characters of&#34;</span>) <span style="color:#66d9ef">var</span> string: String
  @Flag(help: <span style="color:#e6db74">&#34;Character sets to ignore&#34;</span>) <span style="color:#66d9ef">var</span> characterSets: [CharSet]
  
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>() <span style="color:#66d9ef">throws</span> {
    <span style="color:#66d9ef">var</span> allChars = [String]()
    <span style="color:#66d9ef">if</span> characterSets.contains(.whitespace) {
      string.forEach { <span style="color:#66d9ef">if</span> $0 == <span style="color:#e6db74">&#34; &#34;</span> { allChars <span style="color:#f92672">+=</span> [String($0)] } }
    }
    
    <span style="color:#66d9ef">if</span> characterSets.contains(.numbers) {
      <span style="color:#66d9ef">let</span> numbers = (<span style="color:#ae81ff">0.</span>..<span style="color:#ae81ff">9</span>).map { <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>$0<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span> }
      string.forEach { <span style="color:#66d9ef">if</span> numbers.contains(String($0)) { allChars <span style="color:#f92672">+=</span> [String($0)] } }
    }
    
    <span style="color:#66d9ef">if</span> characterSets.contains(.vowels) {
      <span style="color:#66d9ef">let</span> vowels = [<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;e&#34;</span>, <span style="color:#e6db74">&#34;i&#34;</span>, <span style="color:#e6db74">&#34;o&#34;</span>, <span style="color:#e6db74">&#34;u&#34;</span>]
      string.forEach { <span style="color:#66d9ef">if</span> vowels.contains(String($0.lowercased())) { allChars <span style="color:#f92672">+=</span> [String($0)] } }
    }
    
    print(allChars.count)
  }
}
</code></pre></div><pre><code>./MyCommandLineTool &quot;Pullip Al1ce&quot; --whitespace --numbers
2
</code></pre><p>The value names (<code>--whitespace</code>, <code>--numbers</code>, etc) are derived from the raw values.</p>
<h1 id="conclusion">Conclusion</h1>
<p>It looks like we covered a lot of ground here, but all we really covered is how to use the building blocks of <code>ArgumentParser</code>. <code>@Argument</code>, <code>@Option</code>, and <code>@Flag</code> are used to create command line tools, and they provide a lot of functionality for free, all the way from parsing to documentation generation. We will be covering more about this package in the upcoming weeks, as it is one of the most exciting things in the community this year so far for me.</p>

    <hr>

  <p>If you find any inaccuracies (and that includes typos) or problems in this article please tweet at me (<a href="https://twitter.com/AndyIbanezK" target="_blank">@AndyIbanezK</a>) or send me an e-mail to website[at]andyibanez[dot]com.</p>

  <p>Please do not e-mail to ask me to cross-promote your website or any other soliciting of that kind. AndyIbanez.com is a personal blog, and unless there's a chance to enter a sponsorship relationship with you, I may ignore your message.</p>

  <p>Thank you for helping me improve the quality of my blog!</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/understanding-function-builders/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Understanding Function Builders in Swift</span>
    </a>
    
    
    <a href="/posts/writing-commandline-tools-argumentparser-part2/" class="navigation-next">
      <span class="navigation-tittle">Writing Command Line Tools in Swift Using ArgumentParser, Part 2: Validation &amp; Errors</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="AndyIbanez/andyibanez-com"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/swift.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/objectivec.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["swift, objectivec"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
