<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>Ten Years and Over a 100 Articles Later - And Break Notice • Andy Ibanez</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ten Years and Over a 100 Articles Later - And Break Notice"/>
<meta name="twitter:description" content="Celebrating over 100 years and break notice."/>

<meta property="og:title" content="Ten Years and Over a 100 Articles Later - And Break Notice" />
<meta property="og:description" content="Celebrating over 100 years and break notice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyibanez.com/posts/ten-years-and-over-100-articles-later/" />
<meta property="article:published_time" content="2021-10-13T07:00:00-04:00" />
<meta property="article:modified_time" content="2021-10-13T07:00:00-04:00" /><meta property="og:site_name" content="Andy Ibanez - iOS Developer" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.a3bdc37d9526f67538a8c6f647c86cfb8b5c0c50c4a1b0adf763b347e53bb98a.css" integrity="sha256-o73DfZUm9nU4qMb2R8hs&#43;4tcDFDEobCt92OzR&#43;U7uYo=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script data-ad-client="ca-pub-3640551804216350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.andyibanez.com">Andy Ibanez</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/196dd48d2ac425661edf58028d499370?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Software Developer from La Paz, Bolivia. Programming for iOS since 2011. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Andy Ibanez</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/wwdc2021/">
						<span>WWDC 2021</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/workshops/">
						<span>Workshops</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/privacy-policy/">
						<span>Privacy Policy</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/AndyIbanezK" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/AndyIbanezCom" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/andyibanez" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/andyibanez" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/andr%c3%a9s-iba%c3%b1ez-30234033" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/648767" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/andyibanez" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Andrés Ibañez
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Ten Years and Over a 100 Articles Later - And Break Notice</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 13, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/swift">swift</a>
           
      
          <a class="badge badge-tag" href="/tags/apple">apple</a>
           
      
          <a class="badge badge-tag" href="/tags/programming">programming</a>
           
      
          <a class="badge badge-tag" href="/tags/ios">ios</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p>This year marks 10 years since I started writing iOS apps. It also marks 10 years since I launched the first version of my blog, which was a thing hosted on Tumblr and on a completely different domain that I am not going to name here. A year after the Tumblr blog, I purchased andyibanez.com, got proper hosting, and started blogging on Wordpress with whatever little money I could make during my college days.</p>
<p>These have been 10 wild ten years - during all this time, not only did I learn iOS development, I also did tweak development for jailbroken devices during the period 2011 - 2014. I have had a bunch of different experiences since then, so I want to take this post to look back into the good old days, and what plans I have for the future.</p>
<h1 id="how-andyibanezcom-came-to-life-in-2019">How AndyIbanez.com Came To Life in 2019</h1>
<p>Before I relaunched this website on 2019, I blogged - although with no consistency whatsoever - in the 2010&rsquo;s. There were years I didn&rsquo;t blog anything, and there were years that saw 5 new posts in total.</p>
<p>In September 2019, I applied for a banking job in early August. After all the interviews (which I thought I did really well), they didn&rsquo;t call. After weeks of waiting and receiving no feedback altogether, I decided to relaunch my website from scratch, blog often to improve my portfolio - just for them to call me at the end of August. By the time they called me saying I got the job, I had already made a deal with myself that would blog weekly.</p>
<p>To be honest, this inspiration didn&rsquo;t come on its own. A few months later I had started engaging very passively with the iOS dev community, by listening to Podcasts and reading other people&rsquo;s content. A big drive that inspired me to write weekly was <a href="https://twitter.com/_inside">@_inside</a>&lsquo;s and <a href="https://twitter.com/johnsundell">@John Sundell</a>&lsquo;s <a href="https://twitter.com/stacktracepod">StackTrace</a> Podcast. At that time, John often talked about his upcoming static website generator for Swift. My original idea was to wait until that launched so I could create and maintain my site with my favorite programming language. But at some point, I couldn&rsquo;t wait anymore, and I launched this website with <a href="https://gohugo.io">Hugo</a>. I didn&rsquo;t end up using John&rsquo;s site generator for this one like I wanted, but they still inspired me to blog with some consistency.</p>
<h1 id="a-blog-is-nothing-with-no-readers">A Blog Is Nothing With No Readers</h1>
<p>I have said this before, but every time I look at the achievements I got thanks to my website, I have to stop and thank everyone who reads these posts. Not only did you help me increase the reach of my website, helping it get featured in some of my favorite newsletters, but I have also seen on Github that a lot of people use what I teach for their own projects. It&rsquo;s not an impact I see often, but it makes me happy to see I could contribute a little bit of knowledge to other people.</p>
<p>Having my readership also helped me tons by making Apple Contact me when my developer account was getting suspended with no explanation whatsoever. Everytime I remember that event, I don&rsquo;t see it as a bad experience, but rather I see it as a point in which a bunch of people from the community helped me get in touch with Apple to get my Developer account back. A bunch of developers get their accounts suspended every day without having a chance to appeal, but my situation was different because I had everyone&rsquo;s suppose by the time it happened. Truly, I thank you all for that.</p>
<p>When I have my Swift Concurrency Workshop for <a href="https://www.tryswift.co/world/">try! Swift World</a>, some of the people told me &ldquo;when I saw it was you who was giving the workshop, I had to take it&rdquo;. Those words made me incredibly happy, and it&rsquo;s exactly the support one needs to keep creating content. I feel a simple &ldquo;thank you&rdquo; doesn&rsquo;t cut it, but know that if you have such thoughts about my content, I am truly thankful to you.</p>
<h1 id="future-plans-for-my-content">Future Plans For My Content</h1>
<p>Blogging every week for two years - despite taking some breaks - actually takes a lot of effort. Some articles are fast to write, but others can take weeks before they reach any shape or form that I want to share. The situation wasn&rsquo;t helped by COVID, as I was working more to begin with and spending more time in my computer. In all honestly I find it amazing that I was able to continue blogging throughout COVID. There were entire months in which I felt I was 16 hours a day in front of my computer, and the other 8 sleeping, probably with a 1 hour Reddit time occasionally. It&rsquo;s a hard pace to keep. It has its amazingly positive returns in the shape of community support (and probably even money wise, but monetizing a blog is next to impossible in Bolivia), but I have realized that I cannot keep this pace for much longer.</p>
<p>So here&rsquo;s a small announcement I want to make: I will take an indefinite break from posting on AndyIbanez.com (I promise I am not talking about months on end or years - I&rsquo;m thinking it&rsquo;s going to take 6 weeks). It&rsquo;s really hard to say this because other than my Christmas breaks, I have never taken a break mid-year before. The truth is I need an actual break from coding on my spare time, and by the time I catch up with that, I want more time to work on my personal projects. As I said before, blogging often is a huge task, and there are times that if I am not working, I&rsquo;m writing my blog, leaving me no time to work on my personal projects. I have recently taken a break from working on code out of my work hours by playing a little bit of my Nintendo Switch, but I need to balance things even more. The good news is I have recently switched jobs and my new job pays me better, treats me better, and doesn&rsquo;t consume a ridiculous amount of hours like my banking job, so I already have more time for other things.</p>
<p>I want to continue blogging and working for the community, so as soon as my indefinite break is over, I will start blogging, but it won&rsquo;t be weekly anymore. I have not decided on the pace yet, but I&rsquo;m thinking it&rsquo;s going to be one article every 2 or three weeks. This is strictly tentative, and my plans may be different by the time I start blogging again.</p>
<p>But my biggest plan actually involves expanding my horizons. I have always wanted to bring my content to other formats, so I want to start doing videos for my articles - the idea is that for every article I have ever written (and will write), I will create a complimentary video for it. The video will cover the same content as the article, but it will be mostly useful for visual learners (I personally don&rsquo;t like how most education content is audiovisual these days as I am more of a reading learner, but that&rsquo;s another topic for another time), so you won&rsquo;t have to read the article AND watch the video in order to understand the contents of it.</p>
<p>Eventually - and by the time I can leave Bolivia and settle down in a country that at least allows me to use PayPal - I will hopefully be able to monetize on my existing content or at least have the option of creating content on platforms such as Udemy and Gumroad (to be honest, I think the mere act of living in Bolivia not only holds back my own potential, but the potential of every single other programmer I know - we cannot monetize, hard to work outside, ridiculous fees when getting paid&hellip; I could rage about this for hours, but I will abstain for now).</p>
<p>So my content will not end. Written articles will be less frequent, and I will start exploring other ways to create my content. The end goal is to balance work, community, and my personal life. Maybe someday I will achieve the indie life I so much dream of (that would allow me to work for the community almost full time, which is something I&rsquo;d absolutely love), but until then, that will have to do. Not to mention  I want to explore other areas of programming - I have had this itch of writing some C++ again (last time I wrote C++ must have been 10 years ago as well), I want to explore Rust, and I want to learn Ruby on Rails. I also need time for more personal growth!</p>
<p>Thank you so much for reading this article, and thank you once again for your everlasting support.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/the-mysterious-codablewithconfiguration-protocol/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">The Mysterious CodableWithConfiguration Protocol</span>
    </a>
    
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="AndyIbanez/andyibanez-com"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/swift.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/objectivec.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["swift, objectivec"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
