<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>Being an iOS Developer in Bolivia (and South America) • Andy Ibanez</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Being an iOS Developer in Bolivia (and South America)"/>
<meta name="twitter:description" content="Should you become an iOS developer in Bolivia? Read this post to find out."/>

<meta property="og:title" content="Being an iOS Developer in Bolivia (and South America)" />
<meta property="og:description" content="Should you become an iOS developer in Bolivia? Read this post to find out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyibanez.com/posts/being-ios-developer-bolivia/" />
<meta property="article:published_time" content="2021-01-13T07:00:00-04:00" />
<meta property="article:modified_time" content="2021-01-13T07:00:00-04:00" /><meta property="og:site_name" content="Andy Ibanez - iOS Developer" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.e4368406c047b72036bd31fdf69f74f805156724914c166a0accb2369a218b61.css" integrity="sha256-5DaEBsBHtyA2vTH99p90&#43;AUVZySRTBZqCsyyNpohi2E=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script data-ad-client="ca-pub-3640551804216350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.andyibanez.com">Andy Ibanez</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/196dd48d2ac425661edf58028d499370?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Software Developer from La Paz, Bolivia. Programming for iOS since 2011. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Andy Ibanez</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/wwdc2020/">
						<span>WWDC 2020</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/privacy-policy/">
						<span>Privacy Policy</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/AndyIbanezK" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/AndyIbanezCom" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/andyibanez" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/andyibanez" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/andr%c3%a9s-iba%c3%b1ez-30234033" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/648767" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/andyibanez" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Andrés Ibañez
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Being an iOS Developer in Bolivia (and South America)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 13, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/apple">apple</a>
           
      
          <a class="badge badge-tag" href="/tags/ios">ios</a>
           
      
          <a class="badge badge-tag" href="/tags/development">development</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Happy New Years everyone! To kick off this year, I wanted to write a non-technical article. This time I want to focus on a topic that you won&rsquo;t find in many other places, and that is what it is like to hunt for iOS jobs in Bolivia, and what my experience has been like being one here. By the end of this article, you will hopefully understand a very different market compared to countries such as the USA, and you will be able to make a decision on whether this is a field you want to pursue or not. What I&rsquo;m going to be writing about applies to Bolivia, but keep in mind that South America in general has very similar conditions and markets.</p>
<h1 id="buying-macs-and-other-apple-devices">Buying Macs and Other Apple Devices</h1>
<p>Let&rsquo;s talk about one of the most, if not THE most important, factor that could make someone pursue an iOS dev career in Bolivia: Cost and hardware.</p>
<p>Bolivia is a considered a third-world country. We do not have any Apple Stores, and authorized retailers are something that appeared around this decade.</p>
<p>Retailers crank up the price of each Apple product considerably, and although there are ways to get them for cheaper, the cost of getting into iOS development is often very prohibitive.</p>
<p>The good news is that Apple products last a very long time, so you can be an iOS dev without refreshing your hardware very year, or even every two years, or even every three years. Your Mac and iPhone are going to last a very long time, receiving software updates and overall performing really well.</p>
<p>When it comes to support, since we have no official Apple Stores, our only option is to go to &ldquo;official&rdquo; service providers with the doubt of whether they really are authorized or not. The good news is that you can see who is an authorized repairer on Apple&rsquo;s website. The bad news is, even when they are authorized and have good parts, getting your Mac or iPhone fixed is once again expensive - because you can&rsquo;t make use of the Apple Care warranty here -, and also getting your repairs done can take a long time. When my MacBook Pro 2015&rsquo;s battery got swollen up, it took around 4 weeks for the guy to give me my computer back. It was in perfect working condition, but I couldn&rsquo;t get anything done then. And forget about getting shiny new hardware. When Apple does product recalls and they offer brand new products, you cannot do that claim here. You will never get a shiny new device by turning in a faulty one.</p>
<p>Cost is one of the most important factors to consider if you want to get into iOS dev. Even with the duration of every device, some people may not see it that way. In my experience, being in the Apple has always been worth it. It is not perfect, and it has its fair share of annoyances, but overall it&rsquo;s pretty good, and I&rsquo;m happy with all the investments I have made in Apple Hardware.</p>
<h1 id="the-market">The Market</h1>
<p>Despite the cost of getting Apple products, iPhones are used by a considerable amount of the population. The vast majority of devices are Android, but the market for iOS apps is there, demanding iOS devs that are <em>very</em> hard to find.</p>
<p>The numbers may not look like it - after all, according to <a href="https://gs.statcounter.com/os-market-share/mobile/bolivia">statcounter</a>, Android represents around 95% of the market. But, that small percentage of iOS users is very demanding, and they do want to run some apps.</p>
<p>Let me say this again: There is a great market for iOS developers, but iOS developers simply don&rsquo;t exist in big numbers. Companies can spend months and years looking for iOS developers and not find one, so when they do, they take proper care of them, and the salary will more often than not be pretty good (under Bolivian standards). More often than not, companies fail to fulfill these positions, and they end up writing cross-platform apps (which is not inherently a bad thing, but they are often not very well done because Android devs are not necessarily cross-platform devs, and it&rsquo;s a discipline that demands its own study), or writing (or not updating), their iOS apps at all.</p>
<p>Very often, this looks pretty embarrassing to the companies making such decisions. One such app, is the mobile banking app belonging to (<a href="https://bancounion.com.bo/">Banco Unión</a>). Their mobile app is already questionably designed to begin with. But here&rsquo;s the thing - Banco Unión is a public bank. They are the biggest public bank in the country and they are one of the banks that, among other things, pay COVID reliefs and other legal bonuses to many people. In their latest app update, they were supposed to let people claim their latest COVID relief money from the app, and have it transferred to the bank of their choice. To their embarrassment, this super important feature only made it to the Android app. iOS users are left in the dust, making it necessary to make long lines to claim their money at physical institutions or not being able to claim at all.</p>
<p>There is no doubt that one of the reasons this is the case is because there are no iOS devs around to hire. Companies try hard to find iOS devs in other places, but more often than not they will try to poach the ones that are already working as iOS devs somewhere else.</p>
<h1 id="learning-ios-development-in-bolivia">Learning iOS Development in Bolivia</h1>
<p>We have established two important things:</p>
<ul>
<li>Getting into the Apple ecosystem in Bolivia is prohibitively expensive, and</li>
<li>There is enough demand for iOS devs but not enough people to fill in those positions.</li>
</ul>
<p>The last thing we are going to talk about is about actually learning the ropes of iOS development in Bolivia.</p>
<p>It is no surprise to most programmers, even college students, that self study is pretty important to grow as any kind of developer. If you don&rsquo;t have the discipline to learn about a shiny new language or framework on your own, you are SOL. This is not exclusive to iOS development. If you are any kind of programmer, you know that technology moves fast, and the Java Applets you spent a semester studying in college are no longer relevant. The market moves fast, and you need to move with it.</p>
<p>In Bolivia, I have never heard, not even once, about an institution, college, or bootcamp that teaches iOS development to people. You are not going to find a university with the Apple Academy logo. Android is dominant, and iOS users, while they exist, they are far too spread-out to find them in a single place, making it hard (and profitable) to create some sort of training course for iOS development.</p>
<p>This is when the ability to self-learn kicks in. If you can learn iOS development on your own, and you can prove it, you are pretty much guaranteed to find a good, decent-paying iOS development job in one of the main cities in Bolivia.</p>
<p>Learning iOS development can be lonely in Bolivia, but the international community is extremely helpful, tight, and dedicated. Of course, this has one more implication: You need to be able to read and in general communicate in English. Yes, I wrote that in English.</p>
<p>A crucial skill to any iOS developer in general, English is the language that will open all sort of doors for you. If it turns you (surprisingly) cannot fulfill an iOS dev job in Bolivia, you will be ready to work anywhere else in South America if you know English. All software-dedicated houses require English - Avantica, Mojix, etc. If you do not know English, you are going to have a hard time progressing in your iOS developer career.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Bolivia is a very challenging place to <em>get</em> into iOS development, but once you are in, finding jobs is pretty much guaranteed. If you are willing to do the investment in terms of money and time, you will have doors open to all sorts of places. As a little bonus, no company has actually required my university degree, and I have had offers for Senior Engineering positions without fully acquiring it (working on that, though).</p>
<p>If you want to get into iOS development in Bolivia, I strongly encourage you to, as it is very rewarding and job security will be a given for many years to come.</p>

    <hr>

  <p>If you find any inaccuracies (and that includes typos) or problems in this article please tweet at me (<a href="https://twitter.com/AndyIbanezK" target="_blank">@AndyIbanezK</a>) or send me an e-mail to website[at]andyibanez[dot]com.</p>

  <p>Please do not e-mail to ask me to cross-promote your website or any other soliciting of that kind. AndyIbanez.com is a personal blog, and unless there's a chance to enter a sponsorship relationship with you, I may ignore your message.</p>

  <p>Thank you for helping me improve the quality of my blog!</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/happy-2021-short-break-notice/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Happy 2021! And Short Break Notice</span>
    </a>
    
    
    <a href="/posts/understanding-basic-data-structures-swift-sets/" class="navigation-next">
      <span class="navigation-tittle">Understanding Basic Data Structures in Swift: Sets</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="AndyIbanez/andyibanez-com"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
