<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>UIMenu Improvements in iOS 14 • Andy Ibanez</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UIMenu Improvements in iOS 14"/>
<meta name="twitter:description" content="Learn about new improvements introduced to the UIMenu APIs starting on iOS/iPadOS 14"/>

<meta property="og:title" content="UIMenu Improvements in iOS 14" />
<meta property="og:description" content="Learn about new improvements introduced to the UIMenu APIs starting on iOS/iPadOS 14" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyibanez.com/posts/uimenu-improvements-ios14/" />
<meta property="article:published_time" content="2020-06-18T07:00:00-04:00" />
<meta property="article:modified_time" content="2020-06-24T15:12:07-04:00" /><meta property="og:site_name" content="Andy Ibanez - iOS Developer" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.e4368406c047b72036bd31fdf69f74f805156724914c166a0accb2369a218b61.css" integrity="sha256-5DaEBsBHtyA2vTH99p90&#43;AUVZySRTBZqCsyyNpohi2E=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script data-ad-client="ca-pub-3640551804216350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.andyibanez.com">Andy Ibanez</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/196dd48d2ac425661edf58028d499370?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Software Developer from La Paz, Bolivia. Programming for iOS since 2011. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Andy Ibanez</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/wwdc2020/">
						<span>WWDC 2020</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/privacy-policy/">
						<span>Privacy Policy</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/AndyIbanezK" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/AndyIbanezCom" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/andyibanez" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/andyibanez" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/andr%c3%a9s-iba%c3%b1ez-30234033" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/648767" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/andyibanez" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Andrés Ibañez
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>UIMenu Improvements in iOS 14</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 24, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/wwdc2020">wwdc2020</a>
           
      
          <a class="badge badge-tag" href="/tags/swift">swift</a>
           
      
          <a class="badge badge-tag" href="/tags/programming">programming</a>
           
      
          <a class="badge badge-tag" href="/tags/apple">apple</a>
           
      
          <a class="badge badge-tag" href="/tags/ios">ios</a>
           
      
          <a class="badge badge-tag" href="/tags/ipados">ipados</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    <p><a href="https://developer.apple.com/documentation/uikit/uimenu"><code>UIMenu</code></a> is a new set of APIs that were originally introduced in iOS 13. The API allows us to add menus to different parts of our UIs, including binding actions to key combinations when using your iOS or iPadOS device with a keyboard. Starting on iOS and iPadOS 14 (and ported to macOS Catalyst), this object is more prevalent in the UI thanks to the fact it can be invoqued from different actions.</p>
<p>To understand what I mean, take a look at these screenshots I took from Safari and the Settings app on iOS:</p>
<p><img src="/img/20200624_IMG_4684.PNG" alt="Long Pressing the back Button Shows You the Navigation View Stack"></p>
<p><img src="/img/20200624_IMG_4686.PNG" alt="Long-press the Tabs Icon To Bring Additional Actions"></p>
<p><img src="/img/20200624_IMG_4687.PNG" alt="Long-pressing the Bookmarks Button Brings More Actions"></p>
<p><img src="/img/20200624_IMG_4688.PNG" alt="Long-pressing the back button lets us navigate to previous pages"></p>
<p>Essentially, we can now attach a menu to <code>UIBarButtonItem</code>s and other UI APIs to do additional settings. By default, you can long-press a back button and it will show you a stack of views you are currently on top of, so you can quickly go back to another view. In Safari, we can quickly do more actions on our tabs, check our history, and even see our navigation history of the specific tab thanks to this API.</p>
<h2 id="quick-introduction-to-uimenu">Quick Introduction to UIMenu.</h2>
<p>A menu represents a series of actions we can perform. In its simplest form, the API consists of a <code>UIMenu</code>, which lets us define menus; and <code>UIAction</code> (subclass of <code>UIMenuElement</code>, which is the action we want to perform when our menu item is selected. Menus can be used in a wide array of places in the system, but we will explore how to use it in a few places as introduced in iOS 14.</p>
<h2 id="uimenu-with-uibarbuttonitems">UIMenu with UIBarButtonItems</h2>
<p>Using the new features of UIMenu is possible with UIBarButtonItems regardless of whether they are in the navigation bar or toolbar. To adopt this functionality, <code>UIBarButtonItem</code> has twi new initializers:</p>
<ul>
<li><code>init(title:image:primaryAction:menu</code></li>
<li><code>systemItem:primaryAction:menu</code></li>
</ul>
<p>The <code>primaryAction</code> allows you to specify the <code>UIAction</code> that should be triggered when the user simply taps the item. You can think of it as a replacement (finally) for the default <code>target</code>/<code>action</code> we have had to deal with for years. This property can be nil, and when it is missing, the system will automatically show your menu when your user taps on it. If there is a default action, you can long-press the item to show the menu.</p>
<p>The <code>menu</code> parameter is a <code>UIMenu</code> item. This <code>UIMenu</code> item has a property called <code>children</code> which is an array of all the <code>UIActions</code>s you can call. You can configure your actions as you wish, assigning them text, images, and more properties.</p>
<p>In the below example, we will create a bar button item on the <code>toolbar</code> which by default it will do nothing, so the system will show our menu for us:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">viewDidAppear</span>(<span style="color:#66d9ef">_</span> animated: Bool) {
  <span style="color:#66d9ef">super</span>.viewDidAppear(animated)
  navigationController?.isToolbarHidden = <span style="color:#66d9ef">false</span>
  <span style="color:#66d9ef">let</span> addNewItem = UIBarButtonItem(systemItem: .add, primaryAction: <span style="color:#66d9ef">nil</span>, menu: createMenu())
  toolbarItems = [addNewItem]
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">createMenu</span>() -&gt; UIMenu {
  
  <span style="color:#66d9ef">let</span> photoAction = UIAction(
    title: <span style="color:#e6db74">&#34;Camera&#34;</span>,
    image: UIImage(systemName: <span style="color:#e6db74">&#34;camera&#34;</span>)
  ) { (<span style="color:#66d9ef">_</span>) <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;New Photo from Camera&#34;</span>)
  }
  
  <span style="color:#66d9ef">let</span> albumAction = UIAction(
    title: <span style="color:#e6db74">&#34;Photo Album&#34;</span>,
    image: UIImage(systemName: <span style="color:#e6db74">&#34;square.stack&#34;</span>)
  ) { (<span style="color:#66d9ef">_</span>) <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;Photo from photo album&#34;</span>)
  }
  
  <span style="color:#66d9ef">let</span> fromWebAction = UIAction(
    title: <span style="color:#e6db74">&#34;From the Web&#34;</span>,
    image: UIImage(systemName: <span style="color:#e6db74">&#34;globe&#34;</span>)
  ) { (<span style="color:#66d9ef">_</span>) <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;Photo from the internet&#34;</span>)
  }
  
  <span style="color:#66d9ef">let</span> menuActions = [photoAction, albumAction, fromWebAction]
  
  <span style="color:#66d9ef">let</span> addNewMenu = UIMenu(
    title: <span style="color:#e6db74">&#34;&#34;</span>,
    children: menuActions)
  
  <span style="color:#66d9ef">return</span> addNewMenu
}
</code></pre></div><p>When you tap the bar button item, it will neashow your menu like this:</p>
<p><img src="/img/2020-06-24_at_16.13.21.png" alt="An UIMenu"></p>
<p>Try adding a <code>primaryAction</code> now:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">
<span style="color:#66d9ef">let</span> defaultMenuAction = UIAction(title: <span style="color:#e6db74">&#34;&#34;</span>) { (<span style="color:#66d9ef">_</span>) <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;A default action has been triggered!&#34;</span>)
}

<span style="color:#66d9ef">let</span> addNewItem = UIBarButtonItem(systemItem: .add, primaryAction: defaultMenuAction, menu: createMenu())
toolbarItems = [addNewItem]
</code></pre></div><p>Now when you tap your item, the default action is called. If you long press it, you will see your menu. Incredibly neat and useful! This is one of my favorite features.</p>
<p>And to make it even better, you can get completely get rid of the non-Swifty <code>target</code>/<code>action</code> model we have used since times memorial, but providing a primary action, and passing in <code>nil</code> for the menu.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> dismissAction = UIAction(title: <span style="color:#e6db74">&#34;&#34;</span>) { (<span style="color:#66d9ef">_</span>) <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">self</span>.dismiss(animated: <span style="color:#66d9ef">true</span>, completion: <span style="color:#66d9ef">nil</span>)
}

<span style="color:#66d9ef">let</span> dismissItem = UIBarButtonItem(
    title: <span style="color:#66d9ef">nil</span>,
    image: UIImage(systemName: <span style="color:#e6db74">&#34;xmark&#34;</span>),
    primaryAction: dismissAction,
    menu: <span style="color:#66d9ef">nil</span>)
</code></pre></div><p>If having a menu on bar button items was blowing me away, I&rsquo;m more blown away by the fact that we can finally modernize some old code by getting rid of <code>target</code>/<code>action</code>!</p>
<h1 id="uideferredmenuelement">UIDeferredMenuElement</h1>
<p>Introduced in iOS 14, this object allows you, asynchronously, build up your UIMenu. This is very cool, because it allows you to build your menu based on items from a web service or any other lengthy operations.</p>
<p>To show how this works, we are going to pretent we are fetching a dynamic menu from an API that lets us follow, list, and block users.</p>
<p>To do this, I am hosting a simple JSON file on this <a href="https://gist.githubusercontent.com/AndyIbanez/3e35465072db98848c2416fd588708a8/raw/07fdec07b1ee8a0068b47b8b79cd328ef69d0589/deferred_menu_example_json">GitHub Gist</a>, and it looks like this:</p>
<pre><code>[
    {
        &quot;title&quot;: &quot;Follow @AndyIbanezK&quot;,
        &quot;icon&quot;: &quot;person.badge.plus.fill&quot;
    },
    {
        &quot;title&quot;: &quot;Block @AndyIbanez&quot;,
        &quot;icon&quot;: &quot;xmark&quot;
    },
    {
        &quot;title&quot;: &quot;Add @AndyIbanez to List&quot;,
        &quot;icon&quot;: &quot;text.insert&quot;
    }
]
</code></pre><p><code>title</code> is the text that will be displayed by our menu elements, and <code>icon</code> is the SF Icon to display.</p>
<p>Our menu  struct looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RemoteItem</span>: Codable {
    <span style="color:#66d9ef">let</span> title: String
    <span style="color:#66d9ef">let</span> icon: String
}
</code></pre></div><p>Now, to consume this service:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">menuItemsForUser</span>(completionHandler: @escaping (<span style="color:#66d9ef">_</span> menuItems: [RemoteItem]?) -&gt; Void) {
    <span style="color:#66d9ef">let</span> urlSession = URLSession(configuration: .<span style="color:#66d9ef">default</span>)
    <span style="color:#66d9ef">let</span> url = URL(string: <span style="color:#e6db74">&#34;https://gist.githubusercontent.com/AndyIbanez/3e35465072db98848c2416fd588708a8/raw/07fdec07b1ee8a0068b47b8b79cd328ef69d0589/deferred_menu_example_jso&#34;</span>)<span style="color:#f92672">!</span>
    
    urlSession.dataTask(with: url) { (data, <span style="color:#66d9ef">_</span>, <span style="color:#66d9ef">_</span>) <span style="color:#66d9ef">in</span>
        DispatchQueue.main.async {
            <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> data = data {
                <span style="color:#66d9ef">let</span> menuItems = <span style="color:#66d9ef">try</span>? JSONDecoder().decode([RemoteItem].<span style="color:#66d9ef">self</span>, from: data)
                completionHandler(menuItems)
            } <span style="color:#66d9ef">else</span> {
                completionHandler(<span style="color:#66d9ef">nil</span>)
            }
        }
    }.resume()
}
</code></pre></div><p>We will use <code>try?</code> when trying to parse to avoid error handling. You will naturally to do this properly in a real app.</p>
<p>Finally, we will use this when creating our <code>UIDeferredMenuElement</code> object. This object takes a closure as its argument. We we will call the completion handler when we are done fetching the items.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> dynamicElements = UIDeferredMenuElement { completion <span style="color:#66d9ef">in</span> <span style="color:#75715e">// 1</span>
    <span style="color:#66d9ef">self</span>.menuItemsForUser { (items) <span style="color:#66d9ef">in</span>
        <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> items = items { <span style="color:#75715e">// 2</span>
            
            <span style="color:#66d9ef">let</span> actions = items.map { item <span style="color:#66d9ef">in</span> <span style="color:#75715e">// 3</span>
                UIAction(title: item.title, image: UIImage(systemName: item.icon)) { <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span>
                    print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>item.title<span style="color:#e6db74">)</span><span style="color:#e6db74"> tapped&#34;</span>)
                }
            }
            
            completion(actions) <span style="color:#75715e">// 4</span>
            
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">let</span> action = UIAction(
                title: <span style="color:#e6db74">&#34;Error fetching menu&#34;</span>,
                image: UIImage(systemName: <span style="color:#e6db74">&#34;xmark.octagon&#34;</span>),
                attributes: [.disabled]) { <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span> }
            
            completion([action]) <span style="color:#75715e">// 5</span>
        }
    }
}
</code></pre></div><p>And to handle the menu display:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> userMenu = UIMenu(
    title: <span style="color:#e6db74">&#34;&#34;</span>,
    children: [dynamicElements])

<span style="color:#66d9ef">let</span> userItem = UIBarButtonItem(
    title: <span style="color:#66d9ef">nil</span>,
    image: UIImage(systemName: <span style="color:#e6db74">&#34;person.fill&#34;</span>),
    primaryAction: <span style="color:#66d9ef">nil</span>,
    menu: userMenu)

toolbarItems? <span style="color:#f92672">+=</span> [userItem]
</code></pre></div><p>Basically, what we are doing here:</p>
<ol>
<li>Create a new <code>UIDeferredMenuElement</code> object, with a closure and completion handler.</li>
<li>Unwrap the items if they exist.</li>
<li>If they exist, we will map our <code>RemoteItem</code>s into <code>UIAction</code>s.</li>
<li>Call the completion handler with our array of <code>UIAction</code>s.</li>
<li>If force unwrapping fails, we will create a new menu element that will be disabled to tell our users that loading the menu has failed.</li>
</ol>
<p>When you invoke your menu, you will see this first:</p>
<p><img src="/img/2020-06-24_at_16.59.12.png" alt="Loading Menu"></p>
<p>If the menu loads without an issue, you will see it just fine:</p>
<p><img src="/img/2020-06-24_at_17.21.29.png" alt="Menu Finished Loading"></p>
<p>Finally, if the menu fails to load (you can test this easily by changing the URL a little), your user will see this:</p>
<p><img src="/img/2020-06-24_at_17.22.14.png" alt="Error Loading Menu"></p>
<p>One last thing before we wrap up this article. You can combine static menu elements with dynamic ones just like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> viewProfileAction = UIAction(
    title: <span style="color:#e6db74">&#34;View Profile&#34;</span>,
    image: UIImage(systemName: <span style="color:#e6db74">&#34;person.fill&#34;</span>)) { (<span style="color:#66d9ef">_</span>) <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;View profile selected&#34;</span>)
}

<span style="color:#66d9ef">let</span> userMenu = UIMenu(
    title: <span style="color:#e6db74">&#34;&#34;</span>,
    children: [viewProfileAction, dynamicElements])
</code></pre></div><p><img src="/img/2020-06-24_at_17.40.15.png" alt="Loading (static)"></p>
<p><img src="/img/2020-06-24_at_17.40.30.png" alt="Success (Static)"></p>
<p><img src="/img/2020-06-24_at_17.39.51.png" alt="Error (Static)"></p>
<h1 id="conclusion">Conclusion</h1>
<p>UIMenu brings a bunch of interesting and unexpected features. Being able to dynamically load menu elements and mix them with static elements is a great feature I didn&rsquo;t know I wanted. This article may or may not be updated as I learn more about the new features introduced for <code>UIMenu</code> and related APIs.</p>

    <hr>

  <p>If you find any inaccuracies (and that includes typos) or problems in this article please tweet at me (<a href="https://twitter.com/AndyIbanezK" target="_blank">@AndyIbanezK</a>) or send me an e-mail to website[at]andyibanez[dot]com.</p>

  <p>Please do not e-mail to ask me to cross-promote your website or any other soliciting of that kind. AndyIbanez.com is a personal blog, and unless there's a chance to enter a sponsorship relationship with you, I may ignore your message.</p>

  <p>Thank you for helping me improve the quality of my blog!</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/default-apps-may-not-be-possible-all-devs/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">The secret entitlements behind Default Apps on iOS</span>
    </a>
    
    
    <a href="/posts/new-uidatepicker-ios14/" class="navigation-next">
      <span class="navigation-tittle">New UIDatePicker in iOS 14</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="AndyIbanez/andyibanez-com"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/swift.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/objectivec.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["swift, objectivec"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
