<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>My WWDC 2021 Wishlist • Andy Ibanez</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My WWDC 2021 Wishlist"/>
<meta name="twitter:description" content="WWDC is undoubtly my favorite event of the year, and it has been for the past 11 years. This week I&rsquo;m taking a break from writing technical articles and I want to talk about my personal wishlist, both for features and developers tools.
Writing Actual ViewControllers for the Settings App The iOS Settings.app was supposed to be a place where you as a user, have a centralized place to configure all your settings for all your apps."/>

<meta property="og:title" content="My WWDC 2021 Wishlist" />
<meta property="og:description" content="WWDC is undoubtly my favorite event of the year, and it has been for the past 11 years. This week I&rsquo;m taking a break from writing technical articles and I want to talk about my personal wishlist, both for features and developers tools.
Writing Actual ViewControllers for the Settings App The iOS Settings.app was supposed to be a place where you as a user, have a centralized place to configure all your settings for all your apps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyibanez.com/posts/my-wwdc-2021-wishlist/" />
<meta property="article:published_time" content="2021-05-26T07:00:07-04:00" />
<meta property="article:modified_time" content="2021-05-26T07:00:07-04:00" /><meta property="og:site_name" content="Andy Ibanez - iOS Developer" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.a3bdc37d9526f67538a8c6f647c86cfb8b5c0c50c4a1b0adf763b347e53bb98a.css" integrity="sha256-o73DfZUm9nU4qMb2R8hs&#43;4tcDFDEobCt92OzR&#43;U7uYo=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script data-ad-client="ca-pub-3640551804216350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.andyibanez.com">
        
          Andy Ibanez
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/196dd48d2ac425661edf58028d499370?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Software Developer from La Paz, Bolivia. Programming for iOS since 2011. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Andy Ibanez</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/wwdc2021/">
						<span>WWDC 2021</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/workshops/">
						<span>Workshops</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/privacy-policy/">
						<span>Privacy Policy</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/AndyIbanezK" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://facebook.com/AndyIbanezCom" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/andyibanez" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/andyibanez" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/andr%c3%a9s-iba%c3%b1ez-30234033" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://stackoverflow.com/users/648767" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/andyibanez" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://www.reddit.com/user/andyibanez" rel="me"><i class="fab fa-reddit-alien fa-lg" aria-hidden="true"></i></a>
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2023 Andrés Ibañez
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>My WWDC 2021 Wishlist</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 26, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/apple">apple</a>
           
      
          <a class="badge badge-tag" href="/tags/wwdc2021">wwdc2021</a>
           
      
          <a class="badge badge-tag" href="/tags/wwdc">wwdc</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <p>WWDC is undoubtly my favorite event of the year, and it has been for the past 11 years. This week I&rsquo;m taking a break from writing technical articles and I want to talk about my personal wishlist, both for features and developers tools.</p>
<h2 id="writing-actual-viewcontrollers-for-the-settings-app">Writing Actual ViewControllers for the Settings App</h2>
<p>The iOS Settings.app was supposed to be a place where you as a user, have a centralized place to configure all your settings for all your apps. I have always liked the idea of having this central area for settings instead of having to have a dedicated settings screen within each app.</p>
<p>Unfortunately, as it has been the case for many years now, there is not really much you can do when you attempt to integrate with the settings app as it is now. You can create a Settings bundle, but it is all managed by a plist. You cannot have any more complex settings that would allow users to login to dedicated service accounts or do anything else remotely complex.</p>
<p>Back when I played around writing jailbreak tweaks, one of my favorite things to do was to write an entire Settings screen from scratch. You could add a view controller and therefore manage complex settings there. I used this in <a href="https://www.andyibanez.com/projects/sideswitch-toggles/">Sideswitch Toggles</a> to dynamically load bundles in a Settings screen and in <a href="https://www.andyibanez.com/projects/cecrecy/">Cecrecy</a> to load all user apps.</p>
<p>Having such feature would help me achieve my dream of having a centralized settings place for settings.</p>
<h2 id="dedicated-debugging-tools-for-swiftui">Dedicated Debugging Tools for SwiftUI</h2>
<p>SwiftUI is my favorite framework introduced in the past few years, but when it comes to debugging issues with it, it can sometimes be more complicated than I&rsquo;d like. From performance issues to broken animations and unexpected view refreshes (or expected view refreshes that don&rsquo;t take place), sometimes SwiftUI throws you off the curve. While the framework is intuitive enough and you understand that views get rebuilt on state change, sometimes tracking down a state change is not easy as you could swear upon your family that you are not changing a given variable.</p>
<h2 id="more-uikit-components-represented-in-swiftui">More UIKit Components Represented in SwiftUI.</h2>
<p>WWDC2020 got us many nice improvements over SwiftUI. Lazy grids and lazy stacks, pinned views in Scroll Views, the new SwiftUI lifecycle. Everything is beautiful, but the framework is still missing a lot of common and native functionality that users would expect. We cannot (easily) do pull to refresh, we cannot badge items in tab bar items, there is no search bar that support Search Tokens (introduced in WWDC2019)&hellip; There&rsquo;s a lot of stuff in UIKit that doesn&rsquo;t exist in SwiftUI yet. We can create a lot of it, arguably without much effort, but SwiftUI should have as much UIKit functionality as possible.</p>
<h2 id="homescreen-mini-apps">Homescreen &ldquo;Mini Apps&rdquo;</h2>
<p>Now hear me out on this one - When Apple introduced the first version of Widgets back in iOS 8, they said widgets are not &ldquo;Mini Apps&rdquo; and shouldn&rsquo;t be used as such. Despite that, some helpful widgets were exactly mini apps and they worked fine and where a beautiful convenience to have at times. From calculators to tip calculators, it was great being able to do some quick action without having to open a full app.</p>
<p>Fast forward to iOS 14, and Apple introduced a new widget system. While I love these widgets and actually use them constantly, they are mostly info widgets and you can&rsquo;t do much with them. Shall a widget be able to perform actions, they will launch the app. You cannot do much with them.</p>
<p>With the advent of M1 iPads, Apple has to do an amazing effort to convince us that putting a desktop-grade CPU in a tablet was worth every bit of the effort. For the first time ever, Apple tells us how much RAM is in each iPad, with the bigger storage models having way more RAM. This RAM has to be exploited somehow, and while we could argue it&rsquo;s all reserved for &ldquo;pro&rdquo; apps that don&rsquo;t exist yet, I believe any average consumer could make use of it, and what better way to do that than to have a bunch of mini apps on the iPad&rsquo;s homescreen.</p>
<h2 id="widgets-on-the-iosipados-homescreens">Widgets on the iOS/iPadOS Homescreens</h2>
<p>If there&rsquo;s one thing I&rsquo;d love to have is to put my favorite widgets in the lockscreen. While Face ID is crazy cast, it&rsquo;s still not better than simply having the info I care about at a glance on the lockscreen. I have wanted this for a long time, and I&rsquo;d really like it to happen. The feature could support the privacy feature where notification contents are not visible until the device scans your face, similar to how Messages won&rsquo;t show anything about a message&rsquo;s notification without having to unlock the device, if you have such feature enabled.</p>
<h2 id="swiftui-support-for-notifications-extensions">SwiftUI Support for Notifications Extensions</h2>
<p>You can customize the look of your notifications UI by using Notification Content Extensions. You can add any UI you want and customize the user actions for them.</p>
<p>Currently, you need to use MVC for this, and while I think SwiftUI is perfect for this kind of tasks, it&rsquo;s just not supported yet.</p>
<h2 id="being-able-to-write-your-own-swiftui-result-wrappers">Being Able to Write Your own SwiftUI Result Wrappers</h2>
<p>We saw our first taste of result wrappers - then called Property Wrappers - with the introduction of SwiftUI in 2019. While you can write your own property wrapper for anything, I haven&rsquo;t been able to find a way to write a property wrapper that works with SwiftUI in a way we can get the same behavior as <code>@State</code>, for instance. If you have a property wrapper to store keychain values and you update them, there&rsquo;s no way for SwiftUI to notice the change and rebuild your views as necessary.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/quick-tip-notifying-users-app-updates-for-free/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Quick Tip: Notifying Users of App Updates - For Free</span>
    </a>
    
    
    <a href="/posts/strategies-asking-users-rate-your-app/" class="navigation-next">
      <span class="navigation-tittle">Strategies For Asking Users to Rate Your App</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="AndyIbanez/andyibanez-com"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/swift.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/objectivec.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["swift, objectivec"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
