<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>Filtering Arrays with Predicates • Andy Ibanez</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Filtering Arrays with Predicates"/>
<meta name="twitter:description" content="Learn how to use the powerful NSPredicate API for searching and filtering."/>

<meta property="og:title" content="Filtering Arrays with Predicates" />
<meta property="og:description" content="Learn how to use the powerful NSPredicate API for searching and filtering." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.andyibanez.com/posts/filtering-arrays-nspredicate/" />
<meta property="article:published_time" content="2019-10-16T07:00:00-04:00" />
<meta property="article:modified_time" content="2019-10-16T07:00:00-04:00" /><meta property="og:site_name" content="Andy Ibanez - iOS Developer" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.e4368406c047b72036bd31fdf69f74f805156724914c166a0accb2369a218b61.css" integrity="sha256-5DaEBsBHtyA2vTH99p90&#43;AUVZySRTBZqCsyyNpohi2E=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script data-ad-client="ca-pub-3640551804216350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.andyibanez.com">Andy Ibanez</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/196dd48d2ac425661edf58028d499370?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Software Developer from La Paz, Bolivia. Programming for iOS since 2011. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Andy Ibanez</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/wwdc2020/">
						<span>WWDC 2020</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/privacy-policy/">
						<span>Privacy Policy</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/AndyIbanezK" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/AndyIbanezCom" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/andyibanez" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/andyibanez" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/andr%c3%a9s-iba%c3%b1ez-30234033" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/648767" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/andyibanez" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Andrés Ibañez
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Filtering Arrays with Predicates</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 16, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/swift">swift</a>
           
      
          <a class="badge badge-tag" href="/tags/programming">programming</a>
           
      
          <a class="badge badge-tag" href="/tags/apple">apple</a>
           
      
          <a class="badge badge-tag" href="/tags/ios">ios</a>
           
      
          <a class="badge badge-tag" href="/tags/ipados">ipados</a>
           
      
          <a class="badge badge-tag" href="/tags/macos">macos</a>
           
      
          <a class="badge badge-tag" href="/tags/tvos">tvos</a>
           
      
          <a class="badge badge-tag" href="/tags/watchos">watchos</a>
           
      
          <a class="badge badge-tag" href="/tags/nspredicate">nspredicate</a>
           
      
          <a class="badge badge-tag" href="/tags/arrays">arrays</a>
           
      
          <a class="badge badge-tag" href="/tags/nsarray">nsarray</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Whether you have been programming for a while or are new at it, chances are you have had the need to search for results in an array. And while Apple&rsquo;s SDKs for iOS, macOS, iPadOS, and watchOS all use Foundation and have a set of handy tools to make that task easier, there is one particular API that is very powerful but doesn&rsquo;t get much use unless you pair with other frameworks such as Core Data: NSPredicate.</p>
<p><a href="https://developer.apple.com/documentation/foundation/nspredicate"><code>NSPredicate</code></a> is a definition of logical conditions you can use to search and filter information in certain APIs. It lets you define conditions to search for something while using an object&rsquo;s properties. Internally, the API uses key-value coding to work, so your Swift objects must be compatible with Objective-C.</p>
<h1 id="introduction-to-nspredicate">Introduction to NSPredicate</h1>
<p>NSPredicate allows you to perform searches and filtering writing conditions like the following:</p>
<ul>
<li>A person&rsquo;s salary is equal to 5000, less than 3000, more than 4000, and so on.</li>
<li>A person&rsquo;s last name is a certain last name.</li>
<li>A person&rsquo;s last name is LIKE (similar) to another last name.</li>
<li>A text begins with a certain string.</li>
<li>Date in a range.</li>
</ul>
<p>And to make it even more interesting, you can even perform aggregate operations such as the sum of a certain property in an array, the average, and so on.</p>
<p>There&rsquo;s some subclasses of this class you can use, but you can also use it as-is. <a href="https://developer.apple.com/documentation/foundation/nscomparisonpredicate"><code>NSComparisonPredicate</code></a> can be used to compare the results of two expressions, and <a href="https://developer.apple.com/documentation/foundation/nscompoundpredicate"><code>NSCompoundPredicate</code></a> can be used to join two predicates together to create logical &ldquo;and&rdquo;, &ldquo;or&rdquo;, and &ldquo;not&rdquo; searches and filtering.</p>
<p>In this article we will explore <code>NSPredicate</code> and <code>NSCompoundPredicate</code> and how you can use them to search in NSArrays. You can later apply these concepts for other frameworks such as Core Data.</p>
<h1 id="downsides-and-quirks">Downsides and Quirks.</h1>
<p>Before we get to work, though, I need to mention that <code>NSPredicates</code> rely heavily in Objective-C&rsquo;s features, so when we work on it with Swift, we lose some features such as type safety and we need to do a bit of casting. That said, this extra work is nothing considering all that you get back from them.</p>
<h2 id="using-nspredicate">Using NSPredicate</h2>
<p>Our objects must work with Objective-C, specially it&rsquo;s Key-Value Coding features. We will write NSPredicate examples using these two classes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@objcMembers <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Job</span>: NSObject {
  <span style="color:#66d9ef">let</span> company: String
  <span style="color:#66d9ef">let</span> salary: Float
  <span style="color:#66d9ef">let</span> title: String
  
  <span style="color:#66d9ef">init</span>(company: String, salary: Float, title: String) {
    <span style="color:#66d9ef">self</span>.company = company
    <span style="color:#66d9ef">self</span>.salary = salary
    <span style="color:#66d9ef">self</span>.title = title
  }
}

@objcMembers <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>: NSObject {
  <span style="color:#66d9ef">let</span> firstName: String
  <span style="color:#66d9ef">let</span> lastName: String
  <span style="color:#66d9ef">let</span> job: Job
  
  <span style="color:#66d9ef">var</span> fullName: String {
    <span style="color:#66d9ef">get</span> {
      <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>firstName<span style="color:#e6db74">)</span><span style="color:#e6db74"> </span><span style="color:#e6db74">\(</span>lastName<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    }
  }
  
  <span style="color:#66d9ef">init</span>(firstName: String, lastName: String, job: Job) {
    <span style="color:#66d9ef">self</span>.firstName = firstName
    <span style="color:#66d9ef">self</span>.lastName = lastName
    <span style="color:#66d9ef">self</span>.job = job
  }
}
</code></pre></div><p>In order to make them available to Objective-C, we need to mark them as <code>objcMembers</code>, and to get the KVC features, we need them to inherit from <code>NSObject</code>.</p>
<p>Then we will use an array that stores <code>Person</code> objects, where each person has a <code>Job</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> people = [
  Person(firstName: <span style="color:#e6db74">&#34;Andy&#34;</span>, lastName: <span style="color:#e6db74">&#34;Ibanez&#34;</span>, job:
    Job(company: <span style="color:#e6db74">&#34;Fairese&#34;</span>, salary: <span style="color:#ae81ff">5000</span>, title: <span style="color:#e6db74">&#34;CEO&#34;</span>)),
  Person(firstName: <span style="color:#e6db74">&#34;Sakura&#34;</span>, lastName: <span style="color:#e6db74">&#34;Kinomoto&#34;</span>, job:
    Job(company: <span style="color:#e6db74">&#34;Tomoeda Gakkou&#34;</span>, salary: <span style="color:#ae81ff">4000</span>, title: <span style="color:#e6db74">&#34;Card Captor&#34;</span>)),
  Person(firstName: <span style="color:#e6db74">&#34;Daidouji&#34;</span>, lastName: <span style="color:#e6db74">&#34;Tomoyo&#34;</span>, job:
    Job(company: <span style="color:#e6db74">&#34;Daidouji Group&#34;</span>, salary: <span style="color:#ae81ff">4000</span>, title: <span style="color:#e6db74">&#34;Filmmaker&#34;</span>)),
  Person(firstName: <span style="color:#e6db74">&#34;Nae&#34;</span>, lastName: <span style="color:#e6db74">&#34;Kinomoto&#34;</span>, job:
    Job(company: <span style="color:#e6db74">&#34;Animal Group&#34;</span>, salary: <span style="color:#ae81ff">3000</span>, title: <span style="color:#e6db74">&#34;Animal Captor&#34;</span>)),
  Person(firstName: <span style="color:#e6db74">&#34;Tae&#34;</span>, lastName: <span style="color:#e6db74">&#34;Kinoshita&#34;</span>, job:
    Job(company: <span style="color:#e6db74">&#34;Zombie, Co.&#34;</span>, salary: <span style="color:#ae81ff">2500</span>, title: <span style="color:#e6db74">&#34;Dancer&#34;</span>))
]
</code></pre></div><p>Unfortunately, we can&rsquo;t use <code>NSPredicate</code> and its subclasses with a Swift array, so we need to convert it to an <code>NSArray</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> nsPeople = people <span style="color:#66d9ef">as</span> NSArray
</code></pre></div><p>With all this setup done, we can write some examples.</p>
<h3 id="the-nspredicate-class">The NSPredicate Class</h3>
<p><code>NSPredicate</code> is very to use. When you create it with the <code>init(format:arguments:)</code> initializer, you pass in a string very similar to a SQL query.</p>
<p>Showing all the possible formats is beyond the scope of this article, but Apple provides a nice <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Predicates/Articles/pSyntax.html#//apple_ref/doc/uid/TP40001795">Predicate Format String Syntax guide</a>. We will explore the basic scenarios, as well as some neat things you can do with them.</p>
<h4 id="exact-string-match">Exact String Match.</h4>
<p>You can write predicates that simply match a string completely. You can adapt the query to make it match different case, and more.</p>
<p>The below code fetches all the people who have the last name <code>Kinomoto</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> lastNameKinomotoPredicate = NSPredicate(format: <span style="color:#e6db74">&#34;lastName = %@&#34;</span>, <span style="color:#e6db74">&#34;Kinomoto&#34;</span>)
<span style="color:#66d9ef">let</span> lastNameKinomoto = nsPeople.filtered(using: lastNameKinomotoPredicate)

print(<span style="color:#e6db74">&#34;People whose last name is Kinomoto:&#34;</span>)
(lastNameKinomoto <span style="color:#66d9ef">as</span>! [Person]).forEach {
  print($0.fullName)
  <span style="color:#75715e">// Prints:</span>
  <span style="color:#75715e">// Sakura Kinomoto</span>
  <span style="color:#75715e">// Nae Kinomoto</span>
}
</code></pre></div><p>Part of the downsides is we need to cast the filtered array in order to use the objects within it (or you could use Key-Value Coding yourself, but it&rsquo;s not as neat).</p>
<h4 id="matching-the-beginning-of-a-string">Matching The Beginning of a String</h4>
<p>You can match any part of a string without having to match the entirety of it. To match the beginning of the string, you use the <code>BEGINSWITH</code> keyword.</p>
<p>The bellow example will fetch all the people&rsquo;s whose last name begins with <code>Kino</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> lastNameBeginsKinoPredicate = NSPredicate(format: <span style="color:#e6db74">&#34;lastName BEGINSWITH[c] %@&#34;</span>, <span style="color:#e6db74">&#34;Kino&#34;</span>)
<span style="color:#66d9ef">let</span> lastNameBeginsKino = nsPeople.filtered(using: lastNameBeginsKinoPredicate)

print(<span style="color:#e6db74">&#34;People whose last name contains </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">Kino</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">:&#34;</span>)
(lastNameBeginsKino <span style="color:#66d9ef">as</span>! [Person]).forEach {
  print($0.fullName)
  <span style="color:#75715e">// Prints:</span>
  <span style="color:#75715e">// Sakura Kinomoto</span>
  <span style="color:#75715e">// Nae Kinomoto</span>
  <span style="color:#75715e">// Tae Kinoshita</span>
}
</code></pre></div><h4 id="matching-properties-within-composed-objects">Matching Properties Within Composed Objects.</h4>
<p>All our <code>Person</code>s have a <code>Job</code>. We can find all the people who meet a certain job criteria by querying the <code>Job</code> object. We can do this using a key path (which is not the neat key path&rsquo;s we know from Swift, but they work)!</p>
<p>In the example bellow, we will query for all the people who work at companies who have the word <code>Group</code> in their name:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#66d9ef">let</span> companyContainsGroupPredicate = NSPredicate(format: <span style="color:#e6db74">&#34;job.company CONTAINS[c] %@&#34;</span>, <span style="color:#e6db74">&#34;Group&#34;</span>)
<span style="color:#66d9ef">let</span> companyContainsGroup = nsPeople.filtered(using: companyContainsGroupPredicate)

print(<span style="color:#e6db74">&#34;People who work for a group:&#34;</span>)
(companyContainsGroup <span style="color:#66d9ef">as</span>! [Person]).forEach {
  print($0.fullName <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;(</span><span style="color:#e6db74">\(</span>$0.job.company<span style="color:#e6db74">)</span><span style="color:#e6db74">)&#34;</span> )
  <span style="color:#75715e">// Prints:</span>
  <span style="color:#75715e">// Daidouji Tomoyo (Daidouji Group)</span>
  <span style="color:#75715e">// Nae Kinomoto (Animal Group)</span>
}
</code></pre></div><p>This one of my favorite things about NSPredicate, and you can use it to build some advanced searches.</p>
<h3 id="using-nscompoundpredicate">Using NSCompoundPredicate</h3>
<p>You can create and join predicates together using the <code>NSCompoundPredicate</code> class. This class inherits from <code>NSPredicate</code>, so you can use it everywhere a normal predicate is expected.</p>
<p>You can use a compound predicate to join various predicates together with &ldquo;and&rdquo;, &ldquo;or&rdquo;, and even &ldquo;not&rdquo;. You can also use other compound predicates in another compound predicate, so you can create very interesting and complex filters.</p>
<p>In the example below we will create a predicate that fetches all the people who earn less than 3000 and those who earn above 4000 with a <code>or</code> predicate.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> salaryBelow3000 = NSPredicate(format: <span style="color:#e6db74">&#34;job.salary &lt; %d&#34;</span>, <span style="color:#ae81ff">3000</span>)
<span style="color:#66d9ef">let</span> salaryAbove4000 = NSPredicate(format: <span style="color:#e6db74">&#34;job.salary &gt; %d&#34;</span>, <span style="color:#ae81ff">4000</span>)
<span style="color:#66d9ef">let</span> salaryBelow3000AndAbove4000Predicate = NSCompoundPredicate(orPredicateWithSubpredicates: [salaryBelow3000, salaryAbove4000])
<span style="color:#66d9ef">let</span> salaryBelow3000AndAbove4000 = nsPeople.filtered(using: salaryBelow3000AndAbove4000Predicate)

print(<span style="color:#e6db74">&#34;People who earn less than 3000 and above 4000:&#34;</span>)
(salaryBelow3000AndAbove4000 <span style="color:#66d9ef">as</span>! [Person]).forEach {
  print($0.fullName <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;(</span><span style="color:#e6db74">\(</span>$0.job.salary<span style="color:#e6db74">)</span><span style="color:#e6db74">)&#34;</span>)
  <span style="color:#75715e">// Prints:</span>
  <span style="color:#75715e">// Andy Ibanez (5000.0)</span>
  <span style="color:#75715e">// Tae Kinoshita (2500.0)</span>
}
</code></pre></div><h2 id="why-use-nspredicate">Why Use NSPredicate?</h2>
<p>This is a very good question, and you may be wondering since we already have a lot of powerful filtering options in Swift using the <code>filter</code> function. We can do everything we did with predicates using this function and save us the problem of making our code compatible with Objective-C and all that casting. So why?</p>
<p>The answer is that, not only is this great for using with Core Data (where you specify the criteria with NSPredicates) but also because it&rsquo;s much easier to allow your users to create filters for their data. Imagine you create a Contacts app that doesn&rsquo;t store its data in a database, but in plain text files that can be deserializes into arrays. You can allow your users to create filters for their contacts with any criteria they want. Of course, only use them if you have such a need. If you need to do filtering that your users are never going to see, there&rsquo;s no need to use NSPredicates with arrays.</p>
<h1 id="conclusion">Conclusion</h1>
<p>NSPredicate offer a very powerful way to search and filter array and other content, such as queries in core data. They can be as simple or complex as you need them, and their format language is similar to SQL and therefore very intuitive to use. It&rsquo;s a bit of a bummer we need to play with a lot of Objective-C code to make them to work, but if you need them, the effort is worth it.</p>

    <hr>

  <p>If you find any inaccuracies (and that includes typos) or problems in this article please tweet at me (<a href="https://twitter.com/AndyIbanezK" target="_blank">@AndyIbanezK</a>) or send me an e-mail to website[at]andyibanez[dot]com.</p>

  <p>Please do not e-mail to ask me to cross-promote your website or any other soliciting of that kind. AndyIbanez.com is a personal blog, and unless there's a chance to enter a sponsorship relationship with you, I may ignore your message.</p>

  <p>Thank you for helping me improve the quality of my blog!</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/common-cryptographic-operations-with-cryptokit/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Common Cryptographic Operations With CryptoKit</span>
    </a>
    
    
    <a href="/posts/nsnotificationcenter/" class="navigation-next">
      <span class="navigation-tittle">Understanding and Implementing NSNotificationCenter on Apple&#39;s Platforms</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="AndyIbanez/andyibanez-com"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146179797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/swift.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/objectivec.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["swift, objectivec"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
